D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\bin\Debug\String_hw.exe.config
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\bin\Debug\String_hw.exe
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\bin\Debug\String_hw.pdb
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\obj\Debug\String_hw.csproj.AssemblyReference.cache
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\obj\Debug\String_hw.csproj.CoreCompileInputs.cache
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\obj\Debug\String_hw.exe
D:\Programming\ITStep\C#\less\2__23_10_2021\String_hw\String_hw\obj\Debug\String_hw.pdb
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.exe.config
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.exe
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.pdb
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.csproj.AssemblyReference.cache
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.csproj.CoreCompileInputs.cache
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.exe
D:\Programming\ITStep\C#\less\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.pdb
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.exe.config
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.exe
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\bin\Debug\String_hw.pdb
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.csproj.AssemblyReference.cache
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.csproj.SuggestedBindingRedirects.cache
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.csproj.CoreCompileInputs.cache
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.exe
D:\Programming\ITStep\C#\Lessons\2__23_10_2021_Arrays_String\String_hw\String_hw\obj\Debug\String_hw.pdb
